<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Chela+One" rel="stylesheet"> 

        <style>
            body {
                font-family: 'Chela One', cursive;
                display : flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .ligne {
                display: flex;
            }

            .ligne div {
                width: 150px;
                height: 150px;
                margin : 10px;
                background-color: red;
                border: 5px solid goldenrod;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 5em;
            }
            header h1{
                font-size: 4.5em;
                text-shadow : 0px -2px 5px yellow;
                margin: 0 0 15px;
            }
            #tableauDeBord {
                border: 1px solid black;
                display: flex;
                justify-content: space-around;
            }

            .aLaMain {
                color: red;
                font-size: 1.5em;
            }

        </style>

    </head>

    <body>
        <header>
            <h1>Le pion mort</h1>
        </header>

        <main>
            <div id="tableauDeBord">
                <p class="joueur"></p>
                <p class="joueur"></p>
            </div>
            <div class="ligne">
                <div class="colonne1 diagonale1 ligne1"></div>
                <div class="colonne2 ligne1"></div>
                <div class="colonne3 diagonale2 ligne1"></div>
            </div>
            <div class="ligne">
                <div class="colonne1 ligne2"></div>
                <div class="colonne2 ligne2 diagonale1 diagonale2"></div>
                <div class="colonne3 ligne2"></div>
            </div>
            <div class="ligne"> 
                <div class="colonne1 diagonale2 ligne3"></div>
                <div class="colonne2 ligne3"></div>
                <div class="colonne3 diagonale1 ligne3"></div>
            </div>
        </main>



        <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
        <script>
            var joueur1 = 'joueur O', joueur2 = 'joueur X';
            var tour = 0;
            
            init();
            
            function initJoueurs(j1, j2){
                joueur1 = j1;
                joueur2 = j2;
            }

            function init(){
                tour = 0;
                
                $('.ligne div:even').each(function (indice, element) {
                    $(element).css('background-color', 'green');
                });

                $('.ligne div:odd').each(function (indice, element) {
                    $(element).css('background-color', 'blue');
                });

                $('p:first').html('O  -  ' + joueur1);
                $('p:last').html('X  -  ' + joueur2);

                $('p:first').addClass('aLaMain');
                $('p:last').removeClass('aLaMain');

                $('.ligne div').attr('valeur', 'a');
                $('.ligne div').html(' ');
                
                initJoueurs('joueur O', 'joueur X');
            }

            $('.ligne div').click(function (e) {
                var carre = $(e.target);
                
                clique(carre);
                
                checkEtatJeu(carre);
                
                if ($(e.target).css('background-color') === 'rgb(255, 0, 0)') {
                    $(e.target).css('background-color', 'yellow');
                } else
                {
                    $(e.target).css('background-color', 'red');
                }
            });
            
            function checkEtatJeu(carre) {
                if (calcul(carre.attr('valeur'))) {
                    var choix = confirm('WINNER IS ' + carre.attr('valeur') + ' !\nVoulez-vous rejouer ?');
                    if (choix) {
                        init();
                    } else {
                        return;
                    }
                } else {
                    if (carre.attr('valeur') === 'X') {
                        $('p:first').addClass('aLaMain');
                        $('p:last').removeClass('aLaMain');
                    } else {
                        $('p:last').addClass('aLaMain');
                        $('p:first').removeClass('aLaMain');
                    }
                }
            }

            function clique(carre) {
                //var carre = $(e.target);

                while (carre.attr('valeur') === 'a') {
                    if ((tour % 2) === 0) {
                        tour++;
                        carre.attr('valeur', 'O');
                        carre.html(carre.attr('valeur'));
                    } else {
                        tour++;
                        carre.attr('valeur', 'X');
                        carre.html(carre.attr('valeur'));
                    }
                }
            }

            function calcul(valeur) {
                var combinaisons = ['.ligne1', '.ligne2', '.ligne3', '.colonne1', '.colonne2', '.colonne3', '.diagonale1', '.diagonale2'];

                for (var indice in combinaisons) {
                    if ($(combinaisons[indice] + ':contains(' + valeur + ')').length === 3) {
                        $(combinaisons[indice] + ':contains(' + valeur + ')').css('background-color', 'lightblue');
                        return true;
                    }
                }
                return false;
            }
        </script>
    </body>
</html>
