<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Reflex Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill" rel="stylesheet"> 

        <style>

            body{
                font-family: 'Hanalei Fill', cursive;
                background: #CAEDEB;
            }

            .case {
                background: white;
                color : darkgoldenrod;
                width: 60px;
                height: 60px;
                margin : 10px;
                border : 4px solid blue;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                font-size: 3em;
            }

            #grille {
                display: flex;
                flex-direction: column;
            }

            .ligne {
                display : flex;
            }

            div#contenu {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .info {
                text-align: center;
                font-size: 2em;
            }

            #info {
                display: flex;
                justify-content: space-around;
            }
            
            .gameover {
                justify-content: center;
                align-items: center;
                font-size: 3em;
                color: #B8123C;
                width: 600px;
                height: 300px;
            }
            
            .chaine_game_over {
               margin: 0;
            }
            
            .bloque {
                background: #997748;
            }
            
            .bonusCase {
                animation: blink 1.5s infinite;
            }
            
            @keyframes blink {
            to { border-color: gold; }
            }
            
           

        </style>
    </head>
    <body>

        <div id="contenu">

            <header>
                <h1 id="titre">Reflex Game</h1>
            </header>

            <main>
                <div id="info">
                    <p>Compteur</p>
                    <div id="compteur" class="info"></div>

                    <p>Suite</p>
                    <div id="suite" class="info"></div>

                    <p>Vitesse</p>
                    <div id="vitesse" class="info"></div>
                </div>

                <div id="grille"></div>
            </main>
        </div>

        <script src="js/jquery-3.3.1.js" type="text/javascript"></script>
        <script>
            
            /*
             * 
             * Attributs
             * 
             */
                    /*
                     * Interval
                     */
            var checkOver;
            
                    /*
                     * Vitesse
                     */
            var vitesse_rafraichissement = 300;
            var vitesse = 1000;
                    /*
                     * Timer
                     */
            var timer;
            var timerCount = 0;
                    /*
                     * Informations
                     */
            var cote = 0;
            var compteur = 0;
            var suite = 0;
            
            var bonus = '';
            var valeurs = ['+', '-', '*', '/', '++', '--', '+-', '-+', '%'];
            
            /*
             * 
             * FONTIONS
             * 
             * 
             */
            function clique(e) {
                var chaine_test = 'Case : ' + carre + '  ***  Vitesse actuelle : ' + vitesse + '  ***  Suite : ' + suite;
                console.log(chaine_test);

                var carre = $(e.target);

                switch (carre.html()) {
                    case valeurs[0]:
                        calculClique(carre, 1, 1);
                        break;
                    case valeurs[1]:
                        calculClique(carre, -1, -1);
                        break;
                    case valeurs[2]:
                        bonus = valeurs[2];
                        break;
                    case valeurs[3]:
                        bonus = valeurs[3];
                        break;
                    case valeurs[4]:
                        calculClique(carre, 5, 5);
                        break;
                    case valeurs[5]:
                        calculClique(carre, -5, -5);
                        break;
                    case valeurs[6]:
                        calculClique(carre, 2, -2);
                        break;
                    case valeurs[7]:
                        calculClique(carre, -2, 2);
                        break;
                    case valeurs[8]:
                        bloqueCase(carre);
                        break;
                    default:
                        vitesse = Math.floor(vitesse * 0.90);
                        suite = 0;
                        break;
                }
            }
            
            function popValeur() {
                console.log('Cote ' + cote);
                var nombreDeCase = cote * cote;
                
                
                var indiceCase = Math.floor(Math.random() * nombreDeCase);

                var indiceValeur = Math.floor(Math.random() * 100);
                var valeur = '';

                if (indiceValeur >= 65) {
                    valeur = valeurs[0];
                } else if (indiceValeur >= 35 && indiceValeur < 65) {
                    valeur = valeurs[1];
                } else if (indiceValeur >= 30 && indiceValeur < 35) {
                    valeur = valeurs[2];
                    if ($('.case:nth(' + indiceCase + ')').hasClass('bloque')){
                        debloqueCase(carre);
                    }
                } else if (indiceValeur >= 25 && indiceValeur < 30) {
                    valeur = valeurs[3];
                    if ($('.case:nth(' + indiceCase + ')').hasClass('bloque')){
                        debloqueCase(carre);
                    }
                } else if (indiceValeur >= 20 && indiceValeur < 25) {
                    valeur = valeurs[4];
                } else if (indiceValeur >= 15 && indiceValeur < 20) {
                    valeur = valeurs[5];
                } else if (indiceValeur >= 10 && indiceValeur < 15) {
                    valeur = valeurs[6];
                } else if (indiceValeur >= 5 && indiceValeur < 10) {
                    valeur = valeurs[7];
                } else {
                    valeur = valeurs[8];
                } 

                $('.case:nth(' + indiceCase + ')').html(valeur);

                setTimeout(function () {
                    $('.case:nth(' + indiceCase + ')').html(' ');
                }, vitesse);
            }
            
            function calculClique(carre, valeurCompteur, valeurSuite) {
                    carre.html('');

                    switch (bonus) {
                        case valeurs[2]:
                            valeurCompteur = valeurCompteur * suite;
                            suite = Math.floor(suite/2);
                            bonus ='';
                            break;
                        case valeurs[3]:
                            valeurCompteur = Math.floor(valeurCompteur / suite);
                            suite = Math.floor(suite*2);
                            bonus ='';    
                            break;
                    }
                
                compteur += valeurCompteur;
                
                if (valeurSuite === -1){
                    suite = 0;
                }
                else {
                    suite += valeurSuite;
                }
            }

            function initGrille() {
                var grille = $('#grille');
                cote = prompt('Combien de cases sur le côté ?');

                var htmlGenere = '';

                for (var i = 0; i < cote; i++) {
                    var ligne = '<div class="ligne">';

                    for (var j = 0; j < cote; j++) {
                        ligne += '<div class="case"></div>';
                    }
                    htmlGenere += ligne + '</div>';
                }
                grille.html(htmlGenere);
                initinformations();
                $('.case').click(clique);
                startTimer(true);
                isOver();
            }
            
            function initinformations(){
                compteur = 0;
                suite = 0;
                vitesse = 1000;
            }
            
            function bloqueCase(carre){
                carre.unbind('click');
                carre.addClass('bloque');
            }
            function debloqueCase(carre){
                carre.click(clique);
                carre.removeClass('bloque');
            }
            
            /*
             * 
             * Fonctions : Set Interval
             * 
             * 
             */
            var popElement = setInterval(popValeur, vitesse);
            
             var checkInfo = setInterval(function () {
                console.log('Timer ' + timerCount);
                $('#compteur').html(compteur);
                $('#suite').html(suite);
                $('#vitesse').html(vitesse);
            }, vitesse_rafraichissement);
           
           function isOver(){
                checkOver = setInterval(function(){
                if (compteur < 0){
                    var chaine_game_over = '<p class="chaine_game_over">GAME OVER</p><p class="chaine_game_over">Time :: ' + timerCount + ' secondes</p>';
                    startTimer(false);
                    
                    $('#grille').html(chaine_game_over);
                    
                    $('#grille').addClass('gameover');
                    
                    clearInterval(checkOver);
                    
                    setTimeout(function(){
                        var rejouer = confirm('Rejouer ?');
                        
                        if (rejouer){
                            $('#grille').removeClass('gameover');
                            initGrille();
                        }
                    }, 1500);
                }
            }, 100);
            }
            
            var checkBonus = setInterval(function(){
                if (bonus !== ''){
                    $('.case').addClass('bonusCase');
                } else {
                    $('.case').removeClass('bonusCase');
                }
            },1000);
            

            function startTimer(start){
                
                if (start){
                    timer = setInterval(function(){
                    timerCount++;
                }, 1000);
                }
                else {
                    timerCount = 0;
                    clearInterval(timer);
                }
            }

            /*
             * Appel script
             */
            
            initGrille();
           

        </script>
    </body>
</html>
